APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ShQGO/lRVwZcRGy5SC9nDrxdncZjVp/CddA36mUVPE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_belajar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=551209414233-5ukrvrlko80fh8ugpmv3nv1lu6p01meh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9kJ_GNpFuWHzaPOUyW_XfCyp
GOOGLE_REDIRECT=/callback/google

FACEBOOK_CLIENT_ID=718130725673863
FACEBOOK_CLIENT_SECRET=a891e2946025527636a4ed1c7e0c6cd3
FACEBOOK_REDIRECT=/callback/facebook
FACEBOOK_EMAIL=fb.me